▲《연습 문제 - 반복문 for》         →  Ex14 참고  / Practice 3



Q. 1부터 100까지 합계를 구하라

Q1. 구구단 3단을 출력하라

Q2. 구구단 3단 중 결과가 짝수인 것만 출력하라

▲ Q3. 1부터 100까지의 숫자 중 짝수의 합을 구하라       + 증감식만 바꾸는 방법도 있음

▲ Q4. 1부터 100까지의 숫자 중 홀수의 합을 구하라

+ Q5. 구구단을 출력하라
        1x1=1	2x1=2	3x1=3	4x1=4	5x1=5   .................  9x1=9
        1x2=2	2x2=4	3x2=6	4x2=8	5x2=10   .................  9x2=18
 형태:  ...............
         1x9=9   2x9=18    3x9=27     4x9=36     5x9=45  ............... 9x9=81
         
         
         

+ for문 증감식 ; 없음에 주의

