▲《연습 문제 - 별찍기》         →  Ex19 참고 / Practice9
 - 같은 문제도 여러가지 방법으로 소스 코드 짜볼 것



●Q. ★★★★★ x 5줄

●Q1.   ★
       ★★
       ★★★
       ★★★★
       ★★★★★

●Q2.    ★★★★★
        ★★★★
        ★★★
        ★★
        ★

●Q3.        ★                              + for문 2번 쓰는 게 맞음
           ★★
          ★★★  
         ★★★★
        ★★★★★

▲Q4.         ★                              + 행 돌리는 로직 + 공백 돌리는 로직은 잘 했음
	         ★★★                           + i와 별을 출력하는 로직 연결이 부족함. 식을 잘 생각해볼 것
         ★★★★★

Q5.  *****
      ****
       ***
        **
         *



+ +, -로 로직 만들지 말고, 단순 변수 i, j로만 로직 구성해보기
