△《연습 문제 - 메소드》



● Q. 좋은 아침입니다.
    제 나이는 12세 입니다.  출력하는 메소드 만들기 (Ex20)


● Q. 프로그램 시작
    제 나이는 13세입니다.
    제 키는 145cm입니다.
    프로그램 종료             출력하는 메소드 만들기 (Ex21)


● Q.  simpleOpr 함수의 구현내용 (7, 3을 입력했을 때) (Ex22)
	// 덧셈 결과: 10
	// 뺄셈 결과: 4
	// 곱셈 결과: 21
	// 나눗셈 몫: 2
	// 나눗셈 나머지: 1


● Q. 결과값이 아래와 같이 출력되는 abs 메소드 만들기 (Ex22)
	// 4
	// 2
	// 7
		abs(7, 3);						입력했을 때​
		abs(-5, -3);
		abs(4, -3);

  + 메소드 안에 조건문을 넣을 수 있다는 걸 알고, 조건문 로직 쓰던 것처럼 활용해보기


●Q. 아래와 같이 출력되는 star 메소드 만들기 (Ex22)
	// *
	// **
	// ***
	// ****
	// ***** ...


● Q. adder, square 메소드 만들기 (Ex23)
    결과값은 "4 + 5 = ", " 3.5 x 3.5 =" 각각 이렇게 출력되어 결과값을 반환해야 함


● Q. 다음 값을 출력하는 calCircleRound, calCircleArea 메소드 출력하기 (방법 두 가지로 표현해보기 = 계산식을 변수로 만드는 것)  (Ex24) 
	// 출력값
	// 원 둘레(2.4) : 15.072
	// 원 넓이(2.4) : 18.0864
	
  
Q. 소수(약수가 1과 자기 자신인 수)  isPrimeNumber 출력 메소드    (Ex25)

+boolean 타입이어야 하는 이유? int로는 안되나?
    
    
Q. 두 정수를 나눴을 때 몫을 출력하는 divide 메소드 만들기     (Ex26)
 ( 예외 상황 있음. 예외 상황을 생각해보고 예외 상황을 거르는 함수도 포함할 것)


Q. 팩토리얼 계산 factorial 메소드 만들기  (Ex27)


Q. 2의 n승 계산 powerOfTwo 메소드 만들기  (Ex28)
