▲《연습 문제 - 조건문 if》  


Q. 국, 영, 수 평균에 대한 수우미양가 평가 조건문 만들기

Q1. 222와 222를 비교해 둘 중 큰 수를 출력, 아닐 때는 같은 수라고 출력

Q2. 세 수의 비교(삼항 연산자 이용), 가장 큰 수 출력                         → Ex11 참고

Q3. 1,2 문제를 각각 큰 수(변수 활용) 출력 - 간결하게 정리하기
    - 세 수의 비교, 가장 큰 수 출력 다른 코드로 만들기
    
Q4. 컴퓨터가 뽑은 임의 정수 1 - 6 중에 몇 번이 나왔는지 맞추는 게임
(cf. 난수 출력 방법 : 
int num = (int)(Math.random() * 6) + 1;		----------------   +1  = 1부터 시작 (아무 것도 없으면 0부터) )






+ 로직 짜는 것은 문제 x. 만든 로직을 좀 더 간결하게 만드는 것이 부족
+ 변수 활용 부족
+ 좀 더 창의적인 로직 생각해보기
+ else 오류 원인 해결 필요​
